<?xml version="1.0" encoding="UTF-8" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
  <!--This file has been generated with the OpenXES library. It conforms-->
  <!--to the XML serialization of the XES standard for log storage and-->
  <!--management.-->
  <!--XES standard version: 1.0-->
  <!--OpenXES library version: 1.0RC7-->
  <!--OpenXES is available from http://www.openxes.org/-->
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="__INVALID__"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="__INVALID__"/>
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
    <string key="lifecycle:transition" value="__INVALID__"/>
  </global>
  <classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
  <classifier name="Event Name" keys="concept:name"/>
  <string key="concept:name" value="Generated Log"/>
  <string key="lifecycle:model" value="standard"/>
  <string key="source" value="DataFrame Export"/>
  <trace>
    <string key="concept:name" value="(tag: 18.2.10)"/>
    <event>
      <string key="concept:name" value="release"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2024-10-30T19:03:32.000000+00:00"/>
      <string key="org:resource" value="Alex Rickabaugh"/>
    </event>
    <event>
      <string key="concept:name" value="refactor"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2024-10-29T22:04:20.000000+00:00"/>
      <string key="org:resource" value="Matthieu Riegler"/>
    </event>
    <event>
      <string key="concept:name" value="fix"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2024-10-29T21:47:17.000000+00:00"/>
      <string key="org:resource" value="Matthieu Riegler"/>
    </event>
    <event>
      <string key="concept:name" value="fix"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2024-10-29T17:07:01.000000+00:00"/>
      <string key="org:resource" value="Pawel Kozlowski"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="(tag: 19.0.0)"/>
    <event>
      <string key="concept:name" value="release"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2024-10-30T19:59:28.000000+00:00"/>
      <string key="org:resource" value="Alex Rickabaugh"/>
    </event>
  </trace>
</log>
