<?xml version="1.0" encoding="UTF-8" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
  <!--This file has been generated with the OpenXES library. It conforms-->
  <!--to the XML serialization of the XES standard for log storage and-->
  <!--management.-->
  <!--XES standard version: 1.0-->
  <!--OpenXES library version: 1.0RC7-->
  <!--OpenXES is available from http://www.openxes.org/-->
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="__INVALID__"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="__INVALID__"/>
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
    <string key="lifecycle:transition" value="__INVALID__"/>
  </global>
  <classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
  <classifier name="Event Name" keys="concept:name"/>
  <string key="concept:name" value="Generated Log"/>
  <string key="lifecycle:model" value="standard"/>
  <string key="source" value="DataFrame Export"/>
  <trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="SIRSCriteria2OrMore" value="true"/>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T13:35:03.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="IV_Antibiotics"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T13:40:47.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:11:57.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:21:58.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:42:01.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:47:58.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T16:55:12.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T17:04:42.549+03:00"/>
			<string key="group" value="B"/>
		</event>
	</trace>
</log>
